title: start
---
<<declare $gossip = 0>>
<<declare $charm = 0>>
<<declare $poise = 0>>
<<declare $respect = 0>>
<<declare $surname = "">>
<<declare $d_dice = 0>>

Choose your character: 
    -> Lizzie Lightfoot, the best dancer in the city.
        Miss Lightfoot will increase your success at dancing! 
            -> Select Lizzie Lightfoot. 
                <<set $poise = $poise +1>>
                <<set $surname = "Lightfoot">>
                <<jump arrival>>
            -> Select another character. 
                <<jump Start>>
    -> Wilomena von Riche, daughter of the mayor and in possession of a spotless reputation. 
        Miss von Riche will be able to reduce scandal more. 
            -> Select Wilomena von Riche.
                <<set $respect = $respect +1>>
                <<set $surname = "von Riche">>
                <<jump arrival>>
            -> Select another character. 
                <<jump Start>>
    -> Isobella Bianchi, always able to charm her way through conversations. 
        Miss Bianchi's charm will help her navigate scandal and gossip.
            -> Select Isobella Bianchi.
                <<set $charm = $charm +1>>
                <<set $surname = "Bianchi">>
                <<jump arrival>>
            -> Select another character. 
                <<jump Start>>
    -> Fleur Lavigne, a gossip extraordinaire! No secret is safe from her. 
        Miss Lavigne always gets the truth through gossip. 
            -> Select Fluer Lavigne.
                <<set $gossip = $gossip +1>>
                <<set $surname = "Lavigne">>
                <<jump arrival>>
            -> Select another character. 
                <<jump Start>>
    -> Pauline Edwards, a mysterious lady no one has heard of before. What intrigue! 
        Miss Edwards is quite the wild card. No one knows what her skills are. 
            -> Select Pauline Edwards.
                <<set $d_dice = dice(4)>>
                <<if $d_dice == 1>>
                    <<set $poise = $poise +1>>
                <<elseif $d_dice  == 2>>
                    <<set $respect = $respect +1>>
                <<elseif $d_dice  == 3>>
                    <<set $charm = $charm +1>>
                <<elseif $d_dice  == 4>>
                    <<set $gossip = $gossip +1>>
                <<endif>>
                <<set $surname = "Lavigne">>
                <<jump arrival>>
            -> Select another character.
                <<jump Start>>
    -> Sofie de Vries, a young woman new to society. 
        Miss de Vries hasn't yet had time to master any skills of society. 
            -> Select Sofie de Vries
                <<set $surname = "de Vries">>
                <<jump arrival>>
            -> Select another character. 
                <<jump Start>>

===
title: arrival
---
<<declare $scandal = 0>>
<<declare $time = 15>>

Miss {$surname} arrives in the ballroom. DESCRIBE. Your dance card is empty, all of the ton is here, and the music is starting. 
You take in the eligible bachelors mingling. 

Logan Berithorne, always on the scandal sheet but somehow there's still plenty of women on his arms.
Archibald Wethers, the heir of a well-established family and a hefty fortune.
Baxter Olson, a rather shy young man and the youngest of eight brothers. 
Charlie Davenport, a decorated soldier with a desire to travel. 
Ernest Langston, quick-witted and always eager to talk

<<declare $LB_like = 0>>
<<declare $AW_like = 0>>
<<declare $BO_like = 0>>
<<declare $CD_like = 0>>
<<declare $EL_like = 0>>
<<declare $LM_like = 0>>

<<declare $dc_1 = 0>>
<<declare $dc_2 = 0>>
<<declare $dc_3 = 0>>
<<declare $dc_4 = 0>>
<<declare $dc_5 = 0>>

<<jump dance_floor>>
===
title: ball
---

// add in triggers for indecency that happen when you reach a certain level with a bachelor. Attempts to be alone/sleep with/etc and if caught, immediately scandalized
// also need a proposal trigger
// and a time out trigger
// and a scandal trigger
// create a side story where you can enemies to lovers Lilian Martin
// or one in which LM and LB threesome?


Turns left - {$time}
Scandal - {$scandal}/10

DESCRIBE dance floor. 
<<if $dc_1 == 2>>
	Dancing with the same person more than twice is highly frowned upon and the ton is watching.
<<endif>>
<<if $dc_2 == 2>>
	Dancing with the same person more than twice is highly frowned upon and the ton is watching.
<<endif>>
<<if $dc_3 == 2>>
	Dancing with the same person more than twice is highly frowned upon and the ton is watching.
<<endif>>
<<if $dc_4 == 2>>
<<endif>>
	Dancing with the same person more than twice is highly frowned upon and the ton is watching.
<<if $dc_5 == 2>>
	Dancing with the same person more than twice is highly frowned upon and the ton is watching.
<<endif>>



Where do you begin? 
    -> Gossip <<if $scandal < 5>> 
        Learn more about the eligible bachelors through gossip - but be careful, some rumors are not always true. 
        -> Mingle near the mamas to pick up on the latest. 
            <<jump hot_goss>>
        -> You don't need gossip right now. 
            <<jump ball>>
    -> Dance <<if $scandal < 5>>
        Take a twirl on the dance floor to impress, but with whom?
            -> Logan Berithorne <<if $dc_1 <= 1>>
                <<jump dance_1>>
            -> Archibald Wethers <<if $dc_2 <= 1>>
                <<jump dance_2>>  
            -> Charlie Davenport <<if $dc_3 <= 1>>
                <<jump dance_3>>
            -> Ernest Langston <<if $dc_4 <= 1>>
                <<jump dance_4>>
            -> Baxter Olson <<if $dc_5 <= 1>>
                <<jump dance_5>>
            -> You're a little tired, maybe some refreshment is in order instead. 
                <<jump ball>>
    -> Converse <<if $scandal < 5>>         
        Try catching one of the bachelors at the punch bowl for a few words, make them count!
            -> Logan Berithorne
                <<jump conversation_1>>
            -> Archibald Wethers
                <<jump conversation_2>>
            -> Charlie Davenport
                <<jump conversation_3>>
            -> Ernest Langston
                <<jump conversation_4>>
            -> Baxter Olson 
                <<jump conversation_5>>
            -> You're feeling a little tongue tied. Probably best not to engage in conversation right now.
                <<jump ball>>
    -> Repose
        Need a moment out of the spotlight for everyone to forget your blunders? Take a quick respite outside the ballroom.
            -> Seek shelter from society.
                <<jump repose>>
            -> What blunders?
                <<jump ball>>

===
title: dance_1
---

<<if $LB_like > 3>>
    <<set $d_dice = dice(8)>>
<<else>>
    <<set $d_dice = dice(5)>>
<<endif>>

<<set $dc_1 = $dc_1 + 1>>
<<set $dc_2 = 0>>
<<set $dc_3 = 0>>
<<set $dc_4 = 0>>
<<set $dc_5 = 0>>

<<if $d_dice  == 1>>
    <<if visited("d_1_1") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_1>>
    <<endif>>
<<elseif $d_dice  == 2>>
    <<if visited("d_1_2") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_2>>
    <<endif>>
<<elseif $d_dice  == 3>>
    <<if visited("d_1_3") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_3>>
    <<endif>>
<<elseif $d_dice  == 4>>
    <<if visited("d_1_4") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_4>>
    <<endif>>
<<elseif $d_dice  == 5>>
    <<if visited("d_1_5") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_5>>
    <<endif>>
<<elseif $d_dice  == 6>>
    <<if visited("d_1_6") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_6>>
    <<endif>>
<<elseif $d_dice  == 7>>
    <<if visited("d_1_7") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_7>>
    <<endif>>
<<elseif $d_dice  == 8>>
    <<if visited("d_1_8") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_8>>
    <<endif>>
<<endif>>
===

title: d_1_1
---
Logan looks at his empty glass and sets it down. 
Logan: “I guess there's nothing interesting happening.”
He escorts you to the dance floor and a sultry waltz plays.
Logan: “How about we make something interesting happen, Miss {$surname}?”
Logan pulls you in close. 
    -> Why not go even further? Take the lead. 
        <<set $LB_like = $LB_like + 2>>
        <<set $scandal = $scandal + 1>>
        Logan seamlessly takes on the role of the follower, even so far as to take the dip at the end with a huge grin on his face.
        When the music ends, he almost seems sad to hear it. 
        He kisses your gloved hand as whispers flutter about. 
        Logan: “It's been a sincere pleasure, Miss {$surname}.” 
        <<jump ball>>
    -> Follow his lead. It could be fun. 
        Logan guides you through an energetic improvisation of the waltz, weaving in and out of the other dancers with a few near collisions. 
        Once you've spun enough to think you'll be sick, the music ends and Logan takes a bow with a look of disappointment.
        Logan: “It was a distraction at the most. We'll have to do better next time, Miss {$surname}.”
        <<jump ball>>
    -> Pull him in even closer.
	    <<set $LB_like = $LB_like + 1>>
        <<set $scandal = $scandal + 1>>
        Logan raises an eyebrow as his smile curves into rakish pleasure. 
        Logan: “My dear, I hope you know what you're getting into.” 
        You glide along the dance floor with Logan pinned to you like a brooch. His face so tantalizingly close to yours that if you dared look up, your lips would brush. 
        The music ends and he kisses your gloved hand. 
        Logan: “Don't go far, Miss {$surname}.”
        <<jump ball>>
    -> Stick to the dance. 
        <<set $LB_like = $LB_like - 1>>
        <<set $scandal = $scandal + 2>>
        Logan takes a few turns, but fights the structure of the dance. 
        A couple collisions with other dancers, a mangled foot under his heel, and an elbow in an unmentionable place makes the dance feel like it's taking forever. 
        The music ends and Logan storms off the dance floor immediately in a flurry of whispers and salacious smiles. 
        <<jump ball>>

===
title: d_1_2
---
Logan sighs, looking around at the fleeting entertainment. 
Logan: “What else am I to do?”
He looks you up and down as he escorts you to the dance floor. 
Logan: “I've heard lace is out of fashion right now, but it's nice to see someone going against the grain.”
    -> Don't dignify his backhanded compliment with a response. 
        You dance in silence, making the minuet a stiff and awkward affair. 
	    By the time the music dies, Logan's attention is elsewhere and he drifts out of sight among the rest of the ton. 
        <<jump ball>>
    -> Return the “compliment”. 
        <<set $LB_like = $LB_like + 2>>
        Miss {$surname}: “I wouldn't have thought you a man of fashion, judging by your eclectic tastes.” 
        Logan's smile stretches to his ears as he guides you through the minuet. 
        Logan: “You should hope my tastes are eclectic if you wish them to include you.” 
        The music ends and Logan kisses your gloved hand. 
        Logan: “And I daresay they might.” 
        <<jump ball>>
    -> Strike him for his appalling behavior. 
	    <<set $LB_like = $LB_like + 1>>
        <<set $scandal = $scandal + 2>>
     	WHACK! Your gloved hand makes quite the sound against his cheek. 
        Logan brushes the slightly tinged area of his cheek with the back of his hand. 
        Logan: “Touche.”
        You storm away, but can feel the lingering eyes of Logan on you until the end of the song.  
        <<jump ball>>
    -> Refuse the dance. 
	    <<set $LB_like = $LB_like -1>>
        <<set $scandal = $scandal + 2>>
	    You fight back the tears admirably as you abandon him on the dance floor, the music just picking up. 
	    Whispers cloud you as you find a corner to fan the redness from your face. 
        <<jump ball>>
===
title: d_1_3
---
You approach Logan just as another lady steps up with her dance card out. Lillian Martin. Her bright red hair curls around her face perfectly. 
He flashes the smile of a trickster. 
Logan: “How will I ever choose?” 
    -> Flatter Logan. 
        <<set $LB_like = $LB_like + 1>>
        <<set $LM_like = $LM_like - 1>>
        Miss {$surname}: “By using your sharp wit, my lord.” //fix
        Lillian stammers and Logan takes you by the hand. 
        Logan: “Sharp wit is not all that I possess.” 
        <<jump ball>>
    -> Step on Lillian's skirt. 
        <<set $LB_like = $LB_like + 1>>
        <<set $LM_like = $LM_like - 2>>
        <<set $scandal = $scandal + 2>> 
        As Lillian says something clever to Logan, you position your heel over her skirt just so…
        Logan takes her by the hand and the loud shriek of layers of silk tearing echoes off the marble. 
        Heads turn as you pick up your heel and notice the long slit up the back of her skirt. 
        Miss {$surname}: “Oops. How clumsy of me.” 
        Lillian holds her head high as she excuses herself, a fire in her eyes that will no doubt feed a frenzy of rumors against you. 
        Logan: “What a bold move. It looks like there's only one choice left for me.” 
        Logan escorts you to the dance floor. 
        <<jump ball>>
    -> This is no game for a lady. 
        <<set $LB_like = $LB_like - 1>>
        <<set $LM_like = $LM_like + 1>>
        You turn up your nose at the mere idea of this foolish game. 
        Miss {$surname}: “You won't have to. I refuse to be a part of this.” 
        Logan: “You're no fun.” 
        Logan takes Lillian's hand in his and leads her to the dance floor. 
        <<jump ball>>
    -> Insult Logan.
        <<set $LB_like = $LB_like + 2>>
        <<set $LM_like = $LM_like + 2>>
        <<set $scandal = $scandal + 1>> 
        Miss {$surname}: “I know two lovely women come as a shock to you since you can barely handle one.” 
        Logan raises an eyebrow with interest as Lillian stifles a giggle. 
        Logan: “Am I seeing this? You've made the notorious gossip blush!”
        Logan takes your arm on his. 
        Logan: “I'll have to get you away from her before she steals you away instead.”
        <<jump ball>>

===
title: d_1_4
---
Logan swirls the ratafia in his glass. 
Logan: “Clearly I'd love to take to the dance floor, but as you can see I am still enjoying my beverage.”
	-> Wait patiently.
        <<set $LB_like = $LB_like - 1>>
        Logan sips the drink very slowly, making eye contact with you the whole time. Slurping loudly. 
        He smacks his lips and burps, anything to make your wait as unpleasant as possible. 
        The song ends and he continues to swirl the ratafia in his glass. 
        You cut your losses and walk away from him. 
        <<jump ball>>
	-> Take the drink from him. 
        <<set $LB_like = $LB_like + 1>> 
        You snatch the glass from his hand and set it down on a nearby table. 
		Miss {$surname}: “Looks like your hands are free now.”
		Logan: “My my, a little forceful are we?”
		Logan takes your hand and escorts you to the dance floor. 
		Logan: “Sadly, only a little.”
		<<jump ball>>
	-> Finish the drink for him. 
        <<set $LB_like = $LB_like + 2>>
        <<set $scandal = $scandal + 1>>
        You snatch the glass from his hand and knock back the ratafia, setting it down on a passing waiter's tray. 
        Logan looks at you with a mixture of fascination, fear, and a third thing you're not entirely sure about but it's akin to delight.
        He offers his arm. 
        Logan: “May I have the pleasure of this dance, Miss {$surname}?” 
	-> Spill his drink.
		<<set $LB_like = $LB_like + 1>>
		<<set $scandal = $scandal + 2>>
		Like a cat eyeing glassware on a table, you smack the glass in his hands. 
		It tumbles from his grip onto the floor, spilling the red liquid and shattering the glass. 
		Miss {$surname}: “Looks like your hands are free now.” 
		Logan side steps the splattered wine as servants appear with towels. 
		Logan: “You're not afraid to cause a scene, I'll give you that.” 
		He leads you to the dance floor, but you notice a tentative nature to his step. You've put him on his toes. 
		<<jump ball>> 
===
title: d_1_5
---
You catch Logan out on the balcony with a cigarette in his hand. 
Logan: “Did no one warn you off me? Then allow me.” 

===
//add 6-8

title: dance_2
---
dance
===

title: dance_3
---
dance
===

title: dance_4
---
dance
===

title: dance_5
---
dance
===

title: hot_goss
---
gossip
===

title: conversation_1
---
talk
===

title: conversation_2
---
talk
===

title: conversation_3
---
talk
===

title: conversation_4
---
talk
===

title: conversation_5
---
talk
===

title: repose
---
repose
===