title: start
---
<<declare $gossip = 0>>
<<declare $charm = 0>>
<<declare $poise = 0>>
<<declare $respect = 0>>
<<declare $surname = "">>
<<declare $d_dice = 0>>

Choose your character: 
    -> Lizzie Lightfoot, the best dancer in the city.
        Miss Lightfoot will increase your success at dancing! 
            -> Select Lizzie Lightfoot. 
                <<set $poise = $poise +1>>
                <<set $surname = "Lightfoot">>
                <<jump arrival>>
            -> Select another character. 
                <<jump Start>>
    -> Wilomena von Riche, daughter of the mayor and in possession of a spotless reputation. 
        Miss von Riche will be able to reduce scandal more. 
            -> Select Wilomena von Riche.
                <<set $respect = $respect +1>>
                <<set $surname = "von Riche">>
                <<jump arrival>>
            -> Select another character. 
                <<jump Start>>
    -> Isobella Bianchi, always able to charm her way through conversations. 
        Miss Bianchi's charm will help her navigate scandal and gossip.
            -> Select Isobella Bianchi.
                <<set $charm = $charm +1>>
                <<set $surname = "Bianchi">>
                <<jump arrival>>
            -> Select another character. 
                <<jump Start>>
    -> Fleur Lavigne, a gossip most extrodinaire! No secret is safe from her. 
        Miss Lavigne always gets the truth through gossip. 
            -> Select Fluer Lavigne.
                <<set $gossip = $gossip +1>>
                <<set $surname = "Lavigne">>
                <<jump arrival>>
            -> Select another character. 
                <<jump Start>>
    -> Pauline Edwards, a mysterious lady no one has heard of before. What intrigue! 
        Miss Edwards is quite the wild card. No one knows what her skills are. 
            -> Select Pauline Edwards.
                <<set $d_dice = dice(4)>>
                <<if $d_dice == 1>>
                    <<set $poise = $poise +1>>
                <<elseif $d_dice  == 2>>
                    <<set $respect = $respect +1>>
                <<elseif $d_dice  == 3>>
                    <<set $charm = $charm +1>>
                <<elseif $d_dice  == 4>>
                    <<set $gossip = $gossip +1>>
                <<endif>>
                <<set $surname = "Lavigne">>
                <<jump arrival>>
            -> Select another character.
                <<jump Start>>
    -> Sofie de Vries, a young woman new to society. 
        Miss de Vries hasn't yet had time to master any skills of society. 
            -> Select Sofie de Vries
                <<set $surname = "de Vries">>
                <<jump arrival>>
            -> Select another character. 
                <<jump Start>>

===
title: arrival
---
<<declare $scandal = 0>>
<<declare $time = 15>>

Miss {$surname} arrives in the ballroom. DESCRIBE. Your dance card is empty, all of the ton is here, and the music is starting. 
You take in the eligible bachelors mingling. 

Logan Berithorne, always on the scandal sheet but somehow there's still plenty of women on his arms.
Archibald Wethers, the heir of a well-established family and a hefty fortune.
Baxter Olson, a rather shy young man and the youngest of eight brothers. 
Charlie Davenport, a decorated soldier with a desire to travel. 
Ernest Langston, quick-witted and always eager to talk

<<declare $LB_like = 0>>
<<declare $AW_like = 0>>
<<declare $BO_like = 0>>
<<declare $CD_like = 0>>
<<declare $EL_like = 0>>

<<declare $dc_1 = 0>>
<<declare $dc_2 = 0>>
<<declare $dc_3 = 0>>
<<declare $dc_4 = 0>>
<<declare $dc_5 = 0>>

<<jump dance_floor>>
===
title: ball
---
<<declare $dance_partner = 0>>
<<declare $convo = 0>>
// need to track how many you dance with? 

Turns left - {$time}
Scandal - {$scandal}/10

DESCRIBE dance floor. 
Where do you begin? 
    -> Gossip 
        Learn more about the eligible bachelors through gossip - but be careful, some rumors are not always true. 
        -> Eavesdrop on some gossip 
            <<jump hot_goss>>
        -> Go back
            <<jump ball>>
    -> Dance 
        Take a twirl on the dance floor to impress, but with whom?
            -> Logan Berithorne <<if $dc_1 <= 1>>
                <<set $dance_partner = 1>>
                <<jump dance_1>>
            -> Archibald Wethers <<if $dc_2 <= 1>>
                <<set $dance_partner = 2>>
                <<jump dance_2>>  
            -> Charlie Davenport <<if $dc_3 <= 1>>
                <<set $dance_partner = 3>>
                <<jump dance_3>>
            -> Ernest Langston <<if $dc_4 <= 1>>
                <<set $dance_partner = 4>>
                <<jump dance_4>>
            -> Baxter Olson <<if $dc_5 <= 1>>
                <<set $dance_partner = 5>>
                <<jump dance_5>>
            -> Go back 
                <<jump ball>>
    -> Converse
        Try catching one of the bachelors at the punch bowl for a few words, make them count!
            -> Logan Berithorne
                <<set $convo = 1>>
                <<jump conversation_1>>
            -> Archibald Wethers
                <<set $convo = 2>>
                <<jump conversation_2>>
            -> Charlie Davenport
                <<set $convo = 3>>
                <<jump conversation_3>>
            -> Ernest Langston
                <<set $convo = 4>>
                <<jump conversation_4>>
            -> Baxter Olson 
                <<set $convo = 5>>
                <<jump conversation_5>>
            -> Go back
                <<jump ball>>
    -> Repose
        Need a moment out of the spotlight for everyone to forget your blunders? Take a quick respite outside the ballroom.
            -> Seek shelter from society.
                <<jump repose>>
            -> Go back
                <<jump ball>>

===
title: dance_1
---

<<if $LB_like > 3>>
    <<set $d_dice = dice(8)>>
<<else>>
    <<set $d_dice = dice(5)>>
<<endif>>

<<set $dc_1 = $dc_1 + 1>>
<<if $dc_2 > 0>>
    <<set $dc_2 = $dc_2 - 1>>
<<else>>
<<endif>>
<<if $dc_3 > 0>>
    <<set $dc_3 = $dc_3 - 1>>
<<else>>
<<endif>>
<<if $dc_4 > 0>>
    <<set $dc_4 = $dc_4 - 1>>
<<else>>
<<endif>>
<<if $dc_5 > 0>>
    <<set $dc_5 = $dc_5 - 1>>
<<else>>
<<endif>>

<<if $d_dice  == 1>>
    <<if visited("d_1_1") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_1>>
    <<endif>>
<<elseif $d_dice  == 2>>
    <<if visited("d_1_2") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_2>>
    <<endif>>
<<elseif $d_dice  == 3>>
    <<if visited("d_1_3") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_3>>
    <<endif>>
<<elseif $d_dice  == 4>>
    <<if visited("d_1_4") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_4>>
    <<endif>>
<<elseif $d_dice  == 5>>
    <<if visited("d_1_5") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_5>>
    <<endif>>
<<elseif $d_dice  == 6>>
    <<if visited("d_1_6") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_6>>
    <<endif>>
<<elseif $d_dice  == 7>>
    <<if visited("d_1_7") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_7>>
    <<endif>>
<<elseif $d_dice  == 8>>
    <<if visited("d_1_8") == true>>
        <<jump dance_1>>
    <<else>>
        <<jump d_1_8>>
    <<endif>>
<<endif>>
===

title: d_1_1
---
Forced into dance
    -> Be bold
        +2 interest
        +1 scandal
        <<jump ball>>
    -> Let him lead
        Neutral
        <<jump ball>>
    -> Pull closer
        +1 interest
        +1 scandal
        <<jump ball>>
    -> Abandon the dance floor
        -1 interest
        +2 scandal
        <<jump ball>>
===
title: d_1_2
---
He gives a back handed compliment during dance
    -> Say nothing
        Neutral
        <<jump ball>>
    -> Insult him back
        +2 interest
        +1 scandal
        <<jump ball>>
    -> Slap him
        +1 interest
        +2 scandal
        <<jump ball>>
    -> Flee
        -1 interest
        +2 scandal
        <<jump ball>>
===
title: d_1_3
---
He is approached by you and another woman at the same time. He makes it a game. 
    -> Flatter him. He selects you
        +1 interest
        <<jump ball>>
    -> Step on her skirt so it tears
        +2 scandal
        +2 interest 
        <<jump ball>>
    -> You're better than this kind of game
        -1 interest
        <<jump ball>>
    -> Insult him 
        +2 interest
        <<jump ball>>
===
title: d_1_4
---
He has a drink and says he can't dance, his hands are full. 
===
title: d_1_5
---
Tries to warn you about dancing with him.
===
// add 

title: dance_2
---
dance
===

title: dance_3
---
dance
===

title: dance_4
---
dance
===

title: dance_5
---
dance
===

title: hot_goss
---
gossip
===

title: conversation_1
---
talk
===

title: conversation_2
---
talk
===

title: conversation_3
---
talk
===

title: conversation_4
---
talk
===

title: conversation_5
---
talk
===

title: repose
---
repose
===